[baseconfig]
parallel: threading

[handler:cc]
module: ControlCenter

[handler:mrtg]
module: FileHandler
docroot: /home/pi/mrtg/
index: humtem.html

[handler:sensors]
module: SensorHandler

[handler:snapshot]
module: CameraHandler
camera: HumTemCamera
annotator: PlugDImageAnnotator
vflip: yes
hflip: yes
