[baseconfig]
parallel: threading
port: 8008

[auth]
module: Authenticator
user: aber
pwd: lour

[handler:cc]
module: ControlCenter

[handler:mrtg]
module: FileHandler
docroot: /home/pi/mrtg/
index: humtem.html

[handler:sensors]
module: SensorHandler

[handler:snapshot]
module: CameraHandler
camera: HumTemCamera
annotator: PlugDImageAnnotator
vflip: yes
hflip: yes
