# This file is for use with mrtg-2.5.4c

# Global configuration
WorkDir: /home/pi/mrtg/
WriteExpires: Yes

Title[^]: Environment for

# 128K leased line
# ----------------
#Title[leased]: a 128K leased line
#PageTop[leased]: <H1>Our 128K link to the outside world</H1>
#Target[leased]: 1:public@router.localnet
#MaxBytes[leased]: 16000

Target[HumTem]: `/home/pi/bin/read_sensor`
Background[HumTem]: #a0a0a0
MaxBytes[HumTem]: 100
Title[HumTem]: Humidity/Temperature
PageTop[HumTem]: <h1>Storage</h1>
Options[HumTem]: gauge,nopercent,growright
YLegend[HumTem]: %/C
ShortLegend[HumTem]: %/C
Legend1[HumTem]: Humidity
Legend2[HumTem]: Temperature
LegendI[HumTem]: Humidity
LegendO[HumTem]: Temperature
